# jsass-gradle-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/freefair/gradle/plugins/: CompileSass.java  JSassBasePlugin.java  JSassExtension.java  JSassJavaPlugin.java  JSassPlugin.java  JSassWarPlugin.java  SassError.java
src/main/java/io/freefair/gradle/plugins/jsass/: CompileSass.java  JSassExtension.java  SassCompile.java
src/test/java/io/freefair/gradle/plugins/: JSassBasePluginTest.java  JSassJavaPluginTest.java
