plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.9.7"
}

gradlePlugin {
    plugins {
        jSass {
            id = "io.freefair.jsass"
            implementationClass = "io.freefair.gradle.plugins.JSassPlugin"
        }
    }
}


pluginBundle {
    website = "https://github.com/freefair/jsass-gradle-plugin"
    vcsUrl = 'https://github.com/freefair/jsass-gradle-plugin'

    plugins {
        jSass {
            id = "io.freefair.jsass"
            displayName = "jSass Plugin"
            description = "jSass Plugin"
            tags = ['jSass', 'sass', 'scss']
        }
    }

    mavenCoordinates {
        groupId = project.group
    }
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile "io.bit3:jsass:5.4.3"
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile "junit:junit:4.12"
}

