plugins {
    id "java-gradle-plugin"
}

gradlePlugin {
    plugins {
        jSass {
            id = "io.freefair.jsass"
            implementationClass = "io.freefair.gradle.plugins.JSassPlugin"
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile "io.bit3:jsass:5.4.3"
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile "junit:junit:4.12"
}

