plugins {
    id "java-gradle-plugin"
    id "findbugs"
    id "com.gradle.plugin-publish" version "0.9.7"
}

tasks.withType(FindBugs) {
    reports.xml.enabled false
    reports.html.enabled true
}

gradlePlugin {
    plugins {
        jSassBase {
            id = "io.freefair.jsass-base"
            implementationClass = "io.freefair.gradle.plugins.JSassBasePlugin"
        }
        jSassJava {
            id = "io.freefair.jsass-java"
            implementationClass = "io.freefair.gradle.plugins.JSassJavaPlugin"
        }
        jSassWar {
            id = "io.freefair.jsass-war"
            implementationClass = "io.freefair.gradle.plugins.JSassWarPlugin"
        }
    }
}

group = "io.freefair.gradle"

pluginBundle {
    website = "https://github.com/freefair/jsass-gradle-plugin"
    vcsUrl = 'https://github.com/freefair/jsass-gradle-plugin'
    tags = ['jSass', 'sass', 'scss']

    plugins {
        jSassBase {
            id = "io.freefair.jsass-base"
            displayName = "jSass Base Plugin"
            description = "jSass Base Plugin"
        }
        jSassJava {
            id = "io.freefair.jsass-java"
            displayName = "jSass Java Plugin"
            description = "Compiles SASS and SCSS in your java resources (src/*/resources)"
        }
        jSassWar {
            id = "io.freefair.jsass-war"
            displayName = "jSass War Plugin"
            description = "Compiles SASS and SCSS in your webapp resources (src/main/webapp)"
        }
    }

    mavenCoordinates {
        groupId = project.group
    }
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile "io.bit3:jsass:5.5.1"
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:3.6.2'
}

